<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/track"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="100sp"
        android:layout_marginStart="100sp"
        android:layout_marginTop="72dp"
        android:text="Track On GPS"
        android:textColor="#666666" />

    <Button
        android:id="@+id/progress"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/track"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="100sp"
        android:layout_marginStart="100sp"
        android:layout_marginTop="18dp"
        android:text="Track Progress" />

    <Button
        android:id="@+id/share"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="100sp"
        android:layout_marginStart="100sp"
        android:layout_marginTop="30dp"
        android:text="Share Docs" />

    <Button
        android:id="@+id/reports"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="100sp"
        android:layout_marginStart="100sp"
        android:layout_marginTop="28dp"
        android:text="Daily Reports" />

    <Button
        android:id="@+id/schedule"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reports"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200sp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100sp"
        android:layout_marginTop="26dp"
        android:text="Project Schedule" />
</RelativeLayout>
